{
  "name": "chat-app",
  "type": "module",
  "version": "1.0.0",
  "description": "practice chat app using PERN stack",
  "main": "dist/index.js",
  "scripts": {
      "build": "npx tsc",
      "server": "npx tsc -w & nodemon dist/index.js"
  },
  "author": "Aadi Badola",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.2.0",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4"
  }
}
